<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Encyclopedia</class>
 <widget class="QWidget" name="Encyclopedia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rhodon Encyclopedia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../images.qrc">
    <normaloff>:/assets/img/items/welchian_rune.png</normaloff>:/assets/img/items/welchian_rune.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QGroupBox" name="encyclopedia_box">
     <property name="title">
      <string>Encyclopedia</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="encyclopedia_slots">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>768</width>
           <height>510</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QProgressBar" name="progress_bar">
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="format">
      <string>%v/%m (%p%) Items discovered</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
